<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#bolum1{
    width: 400px;
    height: 400px;
    background-color: red;
    margin-top: 100px;
    margin-left: 200px;
    /* position: relative; */
}
#bolum2{
    width: 800px;
    height: 200px;
    background-color: blue;
    margin: 20px;
    /* position: absolute; */
    /* position: fixed; */
    /* position: sticky; */
    left: 100px;
    top: 0px;
}
#ic_bolum{
    width: 200px;
    height: 200px;
    background-color: yellow;
    position: absolute;
    right: -100px;
    top:-100px;
}
#bolum3{
    width: 300px;
    height: 300px;
    background-color: black;
    margin-top: -40px;
}
    </style>
</head>
<body>
    <div id="bolum1">
    <div id="ic_bolum"></div>
    </div>
    <div id="bolum2"></div>
    <div id="bolum3"></div>
   
</body>
</html>